:root {
    --heading-font: 52px;
    --primary-font: 28px;
    --secondary-font: 16px;
    --tertiary-font: 14px;
    --primary-width: 700;
    --secondary-width: 400;
    --tertiary-width: 300;

    --primary-color: #3A3A3A;
    --secondary-color: #787885;
    --third-color: #18191F;
    --star-color: #ffa500;
    --footer-color: #0A0826;
    --btn-bg-color: #E02C6D;


}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins'
}

.head {
    width: 100%;
    max-width: 1000px;
    height: 90px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

.head h1 {
    color: var(--primary-color);
    font-size: var(--primary-font);
    font-weight: var(--primary-width);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

nav ul li {
    color: var(--primary-color);
    font-size: var(--secondary-font);
    font-weight: var(--secondary-width);
}

.banner-section {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    height: 620px;
    display: flex;
    align-items: center;

}

.banner-heading {
    font-size: var(--heading-font);
    font-weight: var(--primary-width);
    color: var(--primary-color);
}

.banner-title {
    font-size: var(--secondary-font);
    font-weight: var(--secondary-width);
    color: var(--primary-color);
}

.primary-btn {
    border: 0;
    padding: 10px 24px;
    background-color: var(--btn-bg-color);
    color: white;
    font-size: var(--secondary-font);
    font-weight: var(--secondary-width);

}

.banner-btn {
    border-radius: 42px;
    margin-top: 5px;
}

.banner-img img {
    background-image: url(../images/banner-img/Circle\ design.svg);
    background-size: cover;
}

.logos {
    width: 100%;
    max-width: 1000px;
    height: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo {
    display: flex;
    gap: 60px;
    padding: 30px 0;

}

.logo img {
    margin: 0;
}

.line {
    border: 1px solid #cfcbcb67;
}

.blog-section {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.blogs {
    background-color: #ffffff;
    width: 329px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.075);
}

.blog-heading {
    font-size: var(--primary-font);
    font-weight: var(--primary-width);
    color: var(--third-color);
}

.blog-price {
    font-style: var(--secondary-font);
    font-weight: var(--secondary-width);
    color: var(--third-color);
}

.rating {
    display: flex;
    gap: 10px;
}

.rating .fa-solid {
    font-size: var(--tertiary-font);
    font-weight: var(--tertiary-width);
    color: var(--star-color);
}

.points p {
    font-size: var(--tertiary-font);
    font-weight: var(--tertiary-width);
    color: var(--secondary-color);
}

.blog-title {
    font-size: var(--tertiary-font);
    font-weight: var(--tertiary-width);
    color: var(--primary-color);
}

.see-btn {
    width: 100%;
    max-width: 1000px;
    display: flex;
    margin: 50px auto;
    justify-content: end;

}

.see-btn a {
    font-size: var(--secondary-font);
    font-weight: var(--secondary-width);
    color: var(--primary-color);
    text-decoration: none;
}

.feature-section {
    width: 100%;
    max-width: 1000px;
    height: 270px;
    margin: 100px auto 100px auto;
}

.feature {
    display: flex;
    align-items: center;
    gap: 96px;
}

.feature-img img{
    width: 360px;
    height: 270px;
}

.feature-heading {
    color: var(--footer-color);
    font-size: var(--primary-font);
    font-weight: var(--primary-width);
}

.feature-title {
    color: var(--secondary-color);
    font-size: var(--secondary-font);
    font-weight: var(--secondary-width);
}

.feature-btn {
    margin-top: 5px;
}
.foot{
    background-color: var(--footer-color);
    height: 300px;
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}
.foot-heading, .foot-title, .foot-second-title, .fa-brands{
    color: white;
}
.foot-heading{
    font-size: var(--primary-font);
    font-weight: var(--primary-width);
}
.foot-title{
    font-size: var(--secondary-font);
    font-weight: var(--secondary-width);
}
.foot-second-title{
    font-style: var(--tertiary-font);
    font-weight: var(--tertiary-width);
}
.fa-brands{
    background-color: var(--secondary-color);
    border-radius: 100%;
    padding: 5px;
    margin-top: 8px;
}

@media only screen and (max-width: 576px) {
    .head {
        flex-direction: column;
    }

    .banner-section {
        flex-direction: column-reverse;
    }

    .banner-details {
        text-align: center;
    }

    .banner-img img {
        width: 257px;
        height: 257px;
    }

    .logo {
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo img {
        width: 33px;
        height: 18px;
    }

    .blog-section {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 10px;
        row-gap: 10px;
    }

    .blogs {
        width: 100%;
    }

    .see-btn {
        padding: 10px;
    }
    .feature-img img{
        width: 350px;
    }

    .feature {
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
    }
    .foot{
        margin-top: 300px;
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .head {
        padding: 10px;
    }

    .banner-section {
        padding: 10px;
    }

    .logo {
        flex-wrap: wrap;
        justify-content: center;
    }

    .blog-section {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        padding: 10px;
        row-gap: 10px;
    }

    .blogs {
        width: 100%;
    }

    .see-btn {
        padding: 10px;
    }
    .feature-section{
        padding: 10px;
    }

}